
.setting-card {
  // Overriding some t-card default if needed, or just let it be.
  // t-card comes with padding and border.
}

.setting-group-item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}

.setting-label {
  margin-bottom: 16px;

  h4 {
    margin: 0 0 4px;
    font-size: 14px;
    font-weight: 600;
    color: var(--td-text-color-primary);
  }

  p {
    margin: 0;
    font-size: 12px;
    color: var(--td-text-color-secondary);
  }
}

.setting-spacer {
  height: 24px;
}
